WpfApp1/CreateAcccountPage.xaml

<Page x:Class="WpfApp1.CreateAcccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1500"
      Title="CreateAcccountPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>



        <Border Grid.ColumnSpan="7" Grid.Row="1" Grid.Column="0"  Background="#d3d3d3" >
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>

        <Border Grid.Row="0" Grid.Column="0"  Background="#3fade3"  >
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" Grid.RowSpan="9" Background="#3fade3">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>

        <Border Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="7"  Background="#d3d3d3">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>

        <Rectangle Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="6" Fill="Transparent" Stroke="#3F686868" />

        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="170,15,0,0" FontFamily="Sura" FontWeight="Bold" FontSize="36">i2i-Cell</TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" FontSize="96" Foreground="#7FFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Bottom">Hello,</TextBlock >
        <TextBlock Grid.Column="0" Grid.Row="5" Grid.RowSpan="2" FontSize="50" Foreground="#7FFFFFFF" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"  TextWrapping="WrapWithOverflow" Width="500" >We Do Communication</TextBlock >
        
        <TextBlock Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="35,0,0,0" Opacity="0.7" TextWrapping="WrapWithOverflow" FontSize="18" Width="117">Bizi Takip Edin @i2iCell</TextBlock >
        <TextBlock Grid.Column="3" Grid.Row="11" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="55,0,0,0" Opacity="0.7" TextWrapping="WrapWithOverflow" FontSize="18" Width="160" >Telefon Numaramız +90 (553) 370 23 12</TextBlock >
        <TextBlock Grid.Column="4" Grid.Row="11" Grid.ColumnSpan="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="85,0,0,0" Opacity="0.7" TextWrapping="WrapWithOverflow" FontSize="18" Width="180" >E-mail Adresimiz cell@i2i-Systems.com</TextBlock >
      
        <TextBlock Grid.Column="2" Grid.Row="3" TextAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Left"  FontSize="26" Width="160" TextWrapping="WrapWithOverflow" >TC Kimlik No</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="4" TextAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Left"  FontSize="26" TextWrapping="WrapWithOverflow" Width="160" >Ad</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="4" TextAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Left"  FontSize="26" Width="80" TextWrapping="WrapWithOverflow" >Soyad</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="5" TextAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Left"  FontSize="26" Width="160" TextWrapping="WrapWithOverflow" >Mail Adresi</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="6" TextAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Left"  FontSize="26" Width="160" TextWrapping="WrapWithOverflow" >Doğum Tarihi</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="7" TextAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Left"  FontSize="26" Width="160" TextWrapping="WrapWithOverflow" >Telefon Numarası</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="8" TextAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Left"  FontSize="26" Width="160" TextWrapping="WrapWithOverflow" >Şifre</TextBlock>

        <Image Grid.RowSpan="3" Grid.Row="0" Source="pack://siteoforigin:,,,/img/airplane.png" HorizontalAlignment="Left" Margin="30,0,0,0" />
        <Image Grid.Column="6" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://siteoforigin:,,,/img/user.png" Margin="0,15,0,0" Width="50" Height="50" />
        <Image Grid.Column="0" Grid.Row="6" Grid.RowSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://siteoforigin:,,,/img/hand.png" Stretch="Uniform"  />
        <Image Grid.Column="1" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Left" Source="pack://siteoforigin:,,,/img/twitter.png" Stretch="Uniform"  />
        <Image Grid.Column="3" Grid.Row="11" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Source="pack://siteoforigin:,,,/img/support.png" Stretch="Uniform" />
        <Image Grid.Column="4" Grid.Row="11" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Source="pack://siteoforigin:,,,/img/message.png" Stretch="Uniform" Margin="55,0,0,0" />

        <TextBox Name="TCNo" Grid.Column="3" TextAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center"  Height="40" Width="260" FontSize="20px" VerticalContentAlignment="Center" />
        <TextBox Name="FName" Grid.Column="3" TextAlignment="Center" Grid.Row="4" Grid.ColumnSpan="1" HorizontalAlignment="Center"  Height="40" Width="160" FontSize="20px" VerticalContentAlignment="Center"  />
        <TextBox Name="LName" Grid.Column="4" TextAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center"  Height="40" Width="160" FontSize="20px" Margin="40,0,0,0" VerticalContentAlignment="Center"  />
        <TextBox Name="Mail" Grid.Column="3" TextAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center"  Height="40" Width="260" FontSize="20px" VerticalContentAlignment="Center"   />
        <TextBox Name="PhoneNum" Grid.Column="3" TextAlignment="Center" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center"  Height="40" Width="260" FontSize="20px" VerticalContentAlignment="Center"  />

        <PasswordBox Name="password" Grid.Column="3" HorizontalContentAlignment="Center" Grid.Row="8" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="260" Margin="0,10,0,0" FontSize="20px" VerticalContentAlignment="Center"  />

        <Button Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="170" Height="40" FontSize="20" Click="CreateAccountBtn" >Hesap Oluştur</Button>

        <ComboBox Name="dayCmb" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" Width="70" Height="30" HorizontalAlignment="Left" Margin="85,0,0,0" ItemsSource="{Binding days}" HorizontalContentAlignment="Center" FontSize="16px" ></ComboBox>
        <ComboBox Name="monthCmb" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" Width="90" Height="30" HorizontalAlignment="Center" ItemsSource="{Binding months}" HorizontalContentAlignment="Center" FontSize="16px" ></ComboBox>
        <ComboBox Name="yearCmb" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" Width="70" Height="30" HorizontalAlignment="Right" Margin="0,0,85,0" ItemsSource="{Binding years}" HorizontalContentAlignment="Center" FontSize="16px" > </ComboBox>

        <Label Name="ErrorMsg" Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0,0,0,15" HorizontalAlignment="Center" Foreground="Red" FontSize="9px" ></Label>

        <Label Name="ErrorMsgTC"  Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" FontSize="9px" Foreground="Red" ></Label>
        <Label Name="ErrorMsgFName"  Grid.Column="3" Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" FontSize="9px" Foreground="Red" ></Label>
        <Label Name="ErrorMsgLName"  Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="40,0,0,10" FontSize="9px" Foreground="Red" ></Label>
        <Label Name="ErrorMsgMail"  Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" FontSize="9px" Foreground="Red" ></Label>
        <Label Name="ErrorMsgBirthday"  Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" FontSize="9px" Foreground="Red" ></Label>
        <Label Name="ErrorMsgPhoneNum"  Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" FontSize="9px" Foreground="Red" ></Label>
        <Label Name="ErrorMsgPassword"  Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" FontSize="9px" Foreground="Gray" ></Label>
        
    </Grid>
</Page>
