WpfApp1/MainPage.xaml

<Page x:Class="WpfApp1.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1500"
      Title="MainPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="21*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>



        <Border Grid.ColumnSpan="7" Grid.Row="1" Grid.Column="0"  Background="#d3d3d3" >
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>

        <Border Grid.Row="0" Grid.Column="0"  Background="#3fade3"  >
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" Grid.RowSpan="5" Background="#3fade3">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>

        <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="7"  Background="#d3d3d3">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>

        <Rectangle Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="3" Fill="Transparent" Stroke="#3F686868" />

        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="170,15,0,0" FontFamily="Sura" FontWeight="Bold" FontSize="36">i2i-Cell</TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="3" FontSize="96" Foreground="#7FFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Bottom">Hello,</TextBlock >
        <TextBlock Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" FontSize="50" Foreground="#7FFFFFFF" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"  TextWrapping="WrapWithOverflow" Width="500" >We Do Communication</TextBlock >
        <TextBlock Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="35,0,0,0" Opacity="0.7" TextWrapping="WrapWithOverflow" FontSize="18" Width="117">Bizi Takip Edin @i2iCell</TextBlock >
        <TextBlock Grid.Column="3" Grid.Row="7" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="55,0,0,0" Opacity="0.7" TextWrapping="WrapWithOverflow" FontSize="18" Width="160" >Telefon Numaramız +90 (553) 370 23 12</TextBlock >
        
        <TextBlock Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="85,0,0,0" Opacity="0.7" TextWrapping="WrapWithOverflow" FontSize="18" Width="180" >E-mail Adresimiz cell@i2i-Systems.com</TextBlock >
        <TextBlock Grid.Column="2" Grid.Row="4" TextAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Left"  FontSize="24" TextWrapping="WrapWithOverflow" Width="160" >Telefon Numaranız</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="5" TextAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0,65,0,0" HorizontalAlignment="Left"  FontSize="24" TextWrapping="WrapWithOverflow" Width="160" >Şifreniz</TextBlock>

        <Image Grid.RowSpan="3" Grid.Row="0" Source="pack://siteoforigin:,,,/img/airplane.png" HorizontalAlignment="Left" Margin="30,0,0,0" />
        <Image Grid.Column="6" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://siteoforigin:,,,/img/user.png" Margin="0,15,0,0" Width="50" Height="50" />
        <Image Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://siteoforigin:,,,/img/hand.png" Stretch="Uniform"  />
        
        <Image Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Left" Source="pack://siteoforigin:,,,/img/twitter.png" Stretch="Uniform"  />
        <Image Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Source="pack://siteoforigin:,,,/img/support.png" Stretch="Uniform" />
        <Image Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Source="pack://siteoforigin:,,,/img/message.png" Stretch="Uniform" Margin="55,0,0,0" />


        <TextBox Name="phoneNum" Grid.Column="3" TextAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="40" Width="260" FontSize="20px" />

        <PasswordBox Name="password" Grid.Column="3" HorizontalContentAlignment="Center" Grid.Row="5" VerticalContentAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="260" Margin="0,55,0,9" FontSize="20px" />

        <Button Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="170" Height="40" FontSize="20" Click="loginBtnFunction">Giriş</Button>
        <Button Grid.Column="4" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Width="170" Height="40" FontSize="20" Click="forgotPassBtn">Şifremi Unuttum</Button>

        <Button Content="Hesabın yok mu? Hemen Kaydol" Foreground="#3fade3" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" Grid.Row="5" Margin="0,0,10,10" Click="toCreateAccountPage" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock Text="{TemplateBinding Content}" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label Name="AccCreated" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20px"></Label>

        <Label Name="invalidLabel" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16px" Margin="0,100,0,0" Foreground="Red"></Label>
    </Grid>
</Page>
