WpfApp1/UserMainPage.xaml

<Page x:Class="WpfApp1.UserMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1500"
      Title="UserMainPage">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>



        <Border Grid.ColumnSpan="9" Grid.Row="1" Grid.Column="0"  Background="#d3d3d3" >
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>

        <Border Grid.Row="0" Grid.Column="0"  Background="#3fade3"  >
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" Grid.RowSpan="9" Background="#3fade3">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>

        <Border Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="9"  Background="#d3d3d3">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>

        <Rectangle Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="7" Grid.RowSpan="3" Fill="Transparent" Stroke="#3F686868" Width="640" />

        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="170,15,0,0" FontFamily="Sura" FontWeight="Bold" FontSize="36">i2i-Cell</TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" FontSize="96" Foreground="#7FFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Bottom">Hello,</TextBlock >
        <TextBlock Grid.Column="0" Grid.Row="5" Grid.RowSpan="2" FontSize="50" Foreground="#7FFFFFFF" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"  TextWrapping="WrapWithOverflow" Width="500" >We Do Communication</TextBlock >
        <TextBlock Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="35,0,0,0" Opacity="0.7" TextWrapping="WrapWithOverflow" FontSize="18" Width="117">Bizi Takip Edin @i2iCell</TextBlock >
        <TextBlock Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="11" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,30,0" Opacity="0.7" TextWrapping="WrapWithOverflow" FontSize="18" Width="160" >Telefon Numaramız +90 (553) 370 23 12</TextBlock >
        <TextBlock Grid.Column="6" Grid.Row="11" Grid.ColumnSpan="3" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="85,0,0,0" Opacity="0.7" TextWrapping="WrapWithOverflow" FontSize="18" Width="180" >E-mail Adresimiz cell@i2i-Systems.com</TextBlock >

        <Rectangle />

        <Image Grid.RowSpan="3" Grid.Row="0" Source="pack://siteoforigin:,,,/img/airplane.png" HorizontalAlignment="Left" Margin="30,0,0,0" />
        <Image Grid.Column="8" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://siteoforigin:,,,/img/user.png" Margin="0,15,0,0" Width="50" Height="50" />
        <Image Grid.Column="0" Grid.Row="6" Grid.RowSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://siteoforigin:,,,/img/hand.png" Stretch="Uniform"  />

        

        <Image Grid.Column="1" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Left" Source="pack://siteoforigin:,,,/img/twitter.png" Stretch="Uniform"  />
        <Image Grid.Column="4" Grid.Row="11" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Source="pack://siteoforigin:,,,/img/support.png" Stretch="Uniform" />
        <Image Grid.Column="6" Grid.Row="11" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" Source="pack://siteoforigin:,,,/img/message.png" Stretch="Uniform" Margin="55,0,0,0" />
        
        

        <Ellipse Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="3" Width="180" Height="180" Stroke="#FF3F4EE3" Margin="80,30,0,0" StrokeThickness="1.5" HorizontalAlignment="Left" >
            <Ellipse.Effect>
                <DropShadowEffect/>
            </Ellipse.Effect>
        </Ellipse>
        <Label Name="internetLabel" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,20,0,0" FontSize="35px" ></Label>
        <Label Grid.Column="2" Grid.Row="7" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,20,0,0" FontSize="22px" >GB</Label>

        <Ellipse Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="4" Grid.RowSpan="3" Width="180" Height="180" Stroke="#FF42A6C3" Margin="75,30,0,0" StrokeThickness="1.5" HorizontalAlignment="Left" >
            <Ellipse.Effect>
                <DropShadowEffect/>
            </Ellipse.Effect>
        </Ellipse>
        <Label Name="smsLabel"  Grid.Column="4" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,20,0,0" FontSize="35px" ></Label>
        <Label Grid.Column="4" Grid.Row="7" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,20,0,0" FontSize="22px" >SMS</Label>

        <Ellipse Grid.Column="5" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="3" Width="180" Height="180" Stroke="#FF0ECFEE" Margin="75,30,0,0" StrokeThickness="1.5" HorizontalAlignment="Left" >
            <Ellipse.Effect>
                <DropShadowEffect/>
            </Ellipse.Effect>
        </Ellipse>
        <Label Name="callLabel"  Grid.Column="6" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,20,0,0" FontSize="35px" ></Label>
        <Label Grid.Column="6" Grid.Row="7" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,20,0,0" FontSize="22px" >Dakika</Label>
        
        <Image Grid.Column="1" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="pack://siteoforigin:,,,/Resources/internet.png" Margin="30,30,50,20" Width="80" />
        <Image Grid.Column="3" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="pack://siteoforigin:,,,/Resources/mesaj.png" Margin="30,30,70,20" Width="60" />
        <Image Grid.Column="5" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="pack://siteoforigin:,,,/Resources/ringer.png" Margin="30,30,60,20" Width="60" />

        <Image Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="pack://siteoforigin:,,,/Resources/home.png" Width="95" Margin="30,0,0,0" />
        <Image Grid.Column="7" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="pack://siteoforigin:,,,/Resources/paketler.png" Width="95" Margin="30,0,0,50" />
        <Image Grid.Column="7" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="pack://siteoforigin:,,,/Resources/i.png" Width="85" Margin="30,0,0,100" />
        <Image Grid.Column="7" Grid.Row="9" Grid.ColumnSpan="2" Grid.RowSpan="3" Source="pack://siteoforigin:,,,/Resources/leave.png" Width="100" Margin="30,0,0,150" Height="80" />

        <Label Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24px">İsim:</Label>
        <Label Name="nameLabel" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24px" Margin="20,0,0,0"></Label>

        <Label Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24px">Cep Telefonu:</Label>
        <Label Name="phoneNumLabel" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24px" Margin="20,0,0,0"></Label>

        <Label Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24px">Paket-Tarife İsmi:</Label>
        <Label Name="packageLabel" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24px" Margin="20,0,0,0"></Label>

        <Button Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="80" Margin="30,0,0,0" Opacity="0" Height="80"></Button>
        <Button Grid.Column="7" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="80" Margin="30,0,0,50" Opacity="0" Height="80"></Button>
        <Button Grid.Column="7" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="80" Margin="30,0,0,100" Opacity="0" Height="80"></Button>
        <Button Name="ExitBtn" Grid.Column="7" Grid.Row="9" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="70" Margin="30,0,0,70" Opacity="0" Height="70" Click="exit" ></Button>
        
    </Grid>
</Page>
